<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="370d0d3b01764d3a8bd96d96764e227f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SaloonDbModel.Client" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SaloonDbModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SaloonDbModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SaloonDbModel.OrderService" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="SaloonDbModel.Position" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SaloonDbModel.Service" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="SaloonDbModel.FK_Order_Client" />
        <AssociationConnector Association="SaloonDbModel.FK_Employee_Position" />
        <AssociationConnector Association="SaloonDbModel.FK_Order_Employee" />
        <AssociationConnector Association="SaloonDbModel.FK_OrderService_Order" />
        <AssociationConnector Association="SaloonDbModel.FK_OrderService_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>